# MongoDB Connection
MONGODB_URI=mongodb+srv://developer:developer@cluster0.6u9uw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudflare R2 Credentials
R2_BUCKET_NAME=test-bucket
R2_ACCESS_KEY_ID=b8926f87a5448b38e3433748e27a2ba9
R2_SECRET_ACCESS_KEY=585a279a934f6b937f1b6be3ac3b641c5cfc370b212e2382517e7020d6a6e9bb
R2_ACCOUNT_ID=b575e906ed24bdc29b7a7ca951242790
R2_TOKEN=88kAPBI7KkSYjI43XQz5zYeBZMMpwJ8Whk--jtIi

# R2 Endpoints
R2_PUBLIC_ENDPOINT=https://b575e906ed24bdc29b7a7ca951242790.r2.cloudflarestorage.com
R2_BUCKET_ENDPOINT=https://b575e906ed24bdc29b7a7ca951242790.r2.cloudflarestorage.com/test-bucket/Kuma/

# Server Configuration
PORT=5000
NODE_ENV=development
